<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>1-Grid</title>
    <style>
        .container{
            /*height: 100vh;*/
            display: grid;
            /*grid-template-columns: 50% 30% 20%; preparando tampleate de columnas*/
            /*column-gap: 10px; /* separacion de columnas */
           /* row-gap: 20px; /*separacion entre filas*/
           grid-gap: 20px; /*separacion para columnas y filas*/
           /*grid-template-columns: 1fr 2fr 1fr 1fr; medida de distribucion*/
           grid-template-columns: repeat(3, 1fr); /*simplificando la distribucion*/
           grid-template-rows: 2fr 1fr 2fr; /*asignando medidas a las filas*/
           grid-auto-rows: 3fr;/*asignando medida a las filas siguientes*/
        }
        .box{
            background: rgba(118, 56, 177, 0.867);
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>